server.port=8081
spring.kafka.consumer.bootstrap-servers: localhost:9092
#bootstrap.server=localhost:9092
spring.kafka.consumer.group-id: inventory
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=order_topics
#spring.jpa.open-in-view = false
offsets.topic.replication.factor=3
default.replication.factor=3

spring.datasource.url = jdbc:mysql://localhost:3306/fuelapp?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true





#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql=true
#spring.jpa.properties.hibernate.format_sql=true
